{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WeatherTrackerAPI": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=weather_trackerapi;User=YOUR_USER;Password=YOUR_PASSWORD;Port=3306;"
  },
  "JwtSettings": {
    "SecretKey": "YOUR-SUPER-SECRET-KEY-HERE-MINIMUM-32-CHARACTERS-LONG",
    "Issuer": "WeatherTrackerAPI",
    "Audience": "WeatherTrackerAPI-Users",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "NasaApiSettings": {
    "BaseUrl": "https://api.nasa.gov/planetary/apod",
    "ApiKey": "YOUR_NASA_API_KEY_HERE",
    "RateLimitPerHour": 1000,
    "TimeoutInSeconds": 30,
    "RetryAttempts": 3,
    "RetryDelayInSeconds": 5
  }
}
